<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body,html {
            background-color: #999;
        }
        .parent {
            border: 2px solid #999;
            background-color: #7ABAF2;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
        }
        .item {
            border: 2px solid #374140;
            background-color: #D9CB9E;
            height: 150px;
            width: 150px;
            padding: 25px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>Flexbox</h2>
    <div class="parent">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>