<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body,
        html {
            background-color: #999;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16pt;
            font-weight: bold;
        }

        .parent {
            border: 2px solid #999;
            background-color: #7ABAF2;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .item {
            border: 2px solid #374140;
            background-color: #D9CB9E;
            height: 50px;
            width: 50px;
            padding: 15px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>flex-basis</h2>
    <div class="parent">
        <div class="item" style="flex-basis: 150px">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item" style="flex-basis: 25px">5</div>
    </div>
    <h2>flex-grow</h2>
    <div class="parent">
        <div class="item" style="flex-grow: 0">1</div>
        <div class="item" style="flex-grow: 0">2</div>
        <div class="item" style="flex-grow: 1">3</div>
        <div class="item" style="flex-grow: 3">4</div>
        <div class="item" style="flex-grow: 1">5</div>
    </div>
    <h2>flex-shrink and flex</h2>
    <div class="parent">
        <div class="item" style="flex: 0 1 150px">1</div>
        <div class="item" style="flex: 0 1 150px">2</div>
        <div class="item" style="flex: 0 5 150px">3</div>
        <div class="item" style="flex: 0 1 150px">4</div>
        <div class="item" style="flex: 0 1 150px">5</div>
    </div>
    <h2>order</h2>
    <div class="parent">
        <div class="item" style="order: 4">1</div>
        <div class="item" style="order: 5">2</div>
        <div class="item" style="order: 2">3</div>
        <div class="item" style="order: 3">4</div>
        <div class="item" style="order: 1">5</div>
    </div>
</body>

</html>