<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Example</title>
    <style>
        body,html {
            background-color: #999;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
        }
        .parent {
            border: 2px solid #999;
            background-color: #7ABAF2;
            padding: 5px;
            /* display: grid; */
            /* example 1 */
            /* grid-template-columns: 50% 50%; */

            /* example 2 */
            /* grid-template-columns: 33% 33% 33%; */
            /* justify-content: center; */

            /* example 3 */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
        }

        .grid-item {
            border: 2px solid #374140;
            background-color: #D9CB9E;
            padding: 15px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>Grid Example</h2>
    <div class="parent">
        <div class="grid-item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore consequatur tempora voluptate sunt libero, voluptatibus eaque aliquid! Pariatur possimus autem debitis laborum libero, nobis dolorum.
        </div>
        <div class="grid-item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at est, praesentium harum numquam repellendus facilis id veritatis maiores. Asperiores et eligendi autem ducimus repellat alias atque quasi nostrum animi? Voluptates, facere enim in minima architecto aliquam est repellendus voluptate dolorem laboriosam. Impedit, laudantium dolores culpa et odio magni alias.
        </div>
        <div class="grid-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, omnis.</div>
        <div class="grid-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, sequi?

        </div>
        <div class="grid-item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem praesentium natus eius quod laudantium impedit quisquam perferendis veritatis aspernatur quidem sapiente veniam cum officia, reprehenderit corporis! A ut iusto magni accusantium eius ipsam temporibus in, tempore asperiores dolor. Repellat natus, laboriosam impedit deserunt recusandae accusantium culpa porro necessitatibus ipsum quo.
        </div>
        <div class="grid-item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsam dolor quos at, aliquid tenetur rem magni laudantium laboriosam officiis consequuntur enim in quam rerum.
        </div>
    </div>
</body>
</html>