<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 25px;
            background-color: #999;
        }

        .container {
            background-color: #666;
            padding: 25px;
        }

        .item {
            min-width: 100px;
            height: 100px;
            padding: 10px;
            margin: 25px;
            border: 1px solid black;
        }

        #box1 {
            background-color: darkblue;
            overflow: hidden;
        }

        #box2 {
            background-color: green;
            overflow: scroll;
        }

        #box3 {
            background-color: yellow;
            overflow: auto;
        }

        #box4 {
            background-color: red;
            overflow: visible; 
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Container</h2>
        <h4>overflow: hidden;</h4>
        <div class="item" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam earum amet quasi ex possimus nisi eligendi saepe ipsa dolorum inventore aspernatur fugit voluptate, quas veniam deserunt atque rem modi fuga soluta quos doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam earum amet quasi ex possimus nisi eligendi saepe
        ipsa dolorum inventore aspernatur fugit voluptate, quas veniam deserunt atque rem modi fuga soluta quos doloribus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam earum amet quasi ex possimus nisi eligendi saepe
        ipsa dolorum inventore aspernatur fugit voluptate, quas veniam deserunt atque rem modi fuga soluta quos doloribus!</div>
        <h4>overflow: scroll;</h4>
        <div class="item" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas nobis quasi ad ipsum, reiciendis nihil,
        inventore dolores dolore optio est quam, impedit consectetur voluptatum enim provident eius culpa vero. Quaerat,
        quisquam! Iste veritatis ut ex dolores incidunt vero officiis fugit. Consectetur, illum quis. Reiciendis laborum
        laudantium fugit adipisci aperiam autem, iure veritatis obcaecati labore praesentium earum voluptas sequi quis aliquam
        repellendus magni voluptate impedit amet voluptatum nesciunt est eaque, veniam doloribus dolorem. Deserunt eaque
        explicabo in expedita consectetur eius magnam provident earum error temporibus quasi, fuga voluptas dolorum nisi
        delectus quo veritatis itaque corporis debitis corrupti ullam architecto! Exercitationem.</div>
        <h4>overflow: auto;</h4>
        <div class="item" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas nobis quasi ad ipsum, reiciendis nihil,
        inventore dolores dolore optio est quam, impedit consectetur voluptatum enim provident eius culpa vero. Quaerat,
        quisquam! Iste veritatis ut ex dolores incidunt vero officiis fugit. Consectetur, illum quis. Reiciendis laborum
        laudantium fugit adipisci aperiam autem, iure veritatis obcaecati labore praesentium earum voluptas sequi quis aliquam
        repellendus magni voluptate impedit amet voluptatum nesciunt est eaque, veniam doloribus dolorem. Deserunt eaque
        explicabo in expedita consectetur eius magnam provident earum error temporibus quasi, fuga voluptas dolorum nisi
        delectus quo veritatis itaque corporis debitis corrupti ullam architecto! Exercitationem. labore praesentium earum voluptas sequi quis aliquam
        repellendus magni voluptate impedit amet voluptatum nesciunt est eaque, veniam doloribus dolorem. Deserunt eaque
        explicabo in expedita consectetur eius magnam provident earum error temporibus quasi, fuga voluptas dolorum nisi
        delectus quo veritatis itaque corporis debitis corrupti ullam architecto! Exercitationem.</div>
        <h4>overflow: visible;</h4>
        <div class="item" id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum dolores itaque aperiam quas aliquid nam, ab illum modi. Repellendus, error! Porro nobis ex, sequi magni ab culpa nisi consequatur impedit neque odio laborum, facere fugit voluptatum? Alias impedit sequi aut earum illo ducimus, et, vero nam quidem aliquam quibusdam, dicta ullam? Repellendus provident quam explicabo, fugit quos distinctio maxime. Aliquid error incidunt sint, illum ipsa deleniti! Impedit, dolorem repellendus culpa doloribus minus totam neque provident porro corporis tempore accusamus a sunt ut facilis. Alias exercitationem odio voluptatem, sapiente harum voluptate magni quia iure eius obcaecati cupiditate aspernatur doloremque quod sunt molestias tempora ratione nemo repellat! Deleniti necessitatibus earum consectetur repellendus quae! Distinctio sed, nobis quod deleniti natus veritatis magnam odio architecto, dolorem repudiandae nesciunt?</div>

    </div>
</body>

</html>