<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 25px;
            background-color: #999;
        }

        .container {
            background-color: #666;
            padding: 25px;
            /* position: relative; */
        }

        .item {
            min-width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        #box1 { 
            background-color: darkblue;
        }
        #box2 {
            background-color: green;
            /* float: right; */
            /* position: absolute; */
            /* position: relative; */
            top: 10px;
            /* left: 10px; */
        }
        #box3 { 
            background-color: yellow;
        }
        #box4 { 
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Container</h2>
        <div class="item" id="box1" >Box 1</div>
        <div class="item" id="box2" >Box 2</div>
        <div class="item" id="box3" >Box 3</div>
        <div class="item" id="box4" >Box 4</div>
    </div>
</body>

</html>